<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/surface_container_low" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:background="@color/surface_container_highest" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/surface_container_highest" />

            <View
                android:layout_width="150dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:background="@color/surface_container_highest" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:background="@color/surface_container_highest" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="14dp"
                    android:layout_weight="1"
                    android:background="@color/surface_container_highest" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                android:background="@color/surface_container_low" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
